# Работа: линии, прямоугольники, окружность, текст, ползунки(слайдеры)

import cv2
import numpy as np

img = np.zeros((900, 900, 3), np.uint8) # Создание полотна
# np.zeros()  -создание массива заполненого "0"
# 900 x 900 разрешение картинки, 3 - количество каналов
# np.uint8 - восьмибитный цвет

img = cv2.line(img, (10, 10), (720, 640), (0, 180, 0), 18) # Отрисовка линии
# img - полотно,
# (x1, y1) - координаты начала,
# (x2, y2) - координаты конца
# (b, g, r) -цвет, Цвета назанчаются в OpenCV BGR!
# T - толщина линии

img = cv2.rectangle(img, (10,10), (720, 640), (180, 0, 0), 20) # Отрисовка прямоугольника,
# атрибуты такие же как у линии

img = cv2.circle(img, (500, 130), 100, (0, 0, 180), -1) # Отрисовка окружности
# img - полотно,
# (x1, y1) - координаты начала,
# R - радиус окржужности
# (b, g, r) -цвет
# T - толщина

# Последний параметр (толщина), можно внести отрицательным - тогда
# фигура будет залита

a = 'Hello, world'

img = cv2.putText(img, a, (10,400), 0, 0.5, (255, 255, 255), 1, cv2.LINE_AA)
# img - полотно
# x, y - координаты начало
# font - шрифт (от 0 до 16)
# s - размер
# (b, g, r) -цвет
# T - толщина

cv2.imshow('image', img) # Вывод на полотно всех созданных элементов

cv2.waitKey(0)
cv2.destroyAllWindows()