# Наложение двух объектов\картинок

import cv2

img1 = cv2.imread('../image/OpenCV.png') # вызов первой картинки
img2 = cv2.imread('../image/Leetcode.png') # вызов второй картинки

# Перед отрисовкой необходимо привести все изображение к одному размеру
r1 = cv2.resize(img1, (720, 720))
r2 = cv2.resize(img2, (720, 720))

#s = cv2.add(r2, r1) # сложение двух изображений друг на друга уже приведённых к одному размеру
#s = cv2.subtract(r2, r1) # выистание одного изображения из другого

# При сложение последоватетльность изображений не важна - рельзатат одинаковый
# При вычитание последоватетльность изображний ВАЖНО - результаты РАЗНЫЕ

s = cv2.addWeighted(r1, 1, r2, 0.6, 0)
# Наложение двух изображений - то есть умжножение одного на другое
# r1 - первое изображение
# 1 - вес первого изображения
# r2 - второе изображение
# 0.6 - вес второго изображения
# 0 - переход одного изображения к другогому (плавность перехода)

cv2.imshow('add', s) # собтсвенно отрисовка
cv2.waitKey(0) # ожидания события нажатия любой кнопки бесконечность
